.. GEX_NextOrbit Platform Documentation documentation master file, created by
   sphinx-quickstart on Thu Aug  2 01:21:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GEX-NextOrbit Platform Documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   SalesPerformance

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
